<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>Student Bio: The Man. The Myth.  The Legend.</title>
    </head>
        <body>
            <h1>Student Bio: He May Not Be "The Most Interesting Man in the World"</h1>
            <h2>(But He Makes A Close 2nd)</h2>
            <section>
            <h3>Johnny Maravelis</h3>
                <img src="https://boygeniusreport.files.wordpress.com/2019/03/avengers-endgame-sign-1-captain-america.jpg?quality=98&strip=all&w=1024" alt="Captain America">
                <p>Johnny Maravelis is the son of 2 immigrant parents.  Both parents are Mediterranean.  Johnny
                    grew up in <a href="https://www.wilmingtonma.gov/">Wilmington, MA</a>.  It is a boring town, filled with lots of grannies.  You know it's 
                    generally a quiet town when the main retail stores includes, but not limits to, Savers, Dollar Tree,
                    and yeah that's about it.  (OK so maybe there's a Market Basket and 6 Dunkin Donuts).
                </p>
                <p>It should be of no surprise that the youth of Wilmington, MA typically turn to drugs &mdash; marijuana to
                    be exact.  But, smoking herb wasn't a satisfying escape for Johnny, so he decided to hop on a plane to 
                    California.  At the time, he only had $300 in his wallet.  He had no job, no home, and wasn't enrolled 
                    into a college.  Looking back, this is <i>absolutely</i> a crazy thing to do, now knowing that
                    Los Angeles is the "homeless capitol of the world."  Fate had it that with perserverence and some luck,
                    Johnny graduated from Chapman University, magna cum laude.
                </p>
                </section>
                <section>
                <h2>Contact Info</h2>
                    <p><b>Email:</b> <a href="mailto:johnnymaravelis@hotmail.com"> johnnymaravelis@hotmail.com
                    <p><b>GitHub:</b> <a href="mailto:johnnymaravelis@hotmail.com"> PhoenixAfterglow
                    <p><b>Portfolio:</b> <a href="#"> Coming Soon
                </section>
        </body>
</html>